# angelone-sdk

./: LICENSE  README.md  pom.xml
src/main/java/com/aether/: AngelOne.java  App.java  SDKExample.java
src/main/java/com/aether/contracts/: DataAPI.java  OptionsAPI.java  OrderAPI.java  UserAPI.java  UtilityAPI.java
src/main/java/com/aether/exception/: AuthenticationFailure.java  ResponseFailure.java
src/main/java/com/aether/types/: AuthTokens.java  Profile.java  RMSLimit.java
src/main/java/com/aether/uility/: RequestHandler.java  RestPaths.java
src/test/java/com/aether/: AngelOneTest.java  AppTest.java
